In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\sayed\\python_projects\\pandas\\file1.csv')
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,7/1/2019,10,2,4.0,6,1,55.0
1,102,8/3/2019,3,5,2.0,8,2,NaN
2,103,3/6/2018,3,7,NaN,1,6,NaN
3,104,7/11/2019,2,4,2.0,7,5,NaN
4,105,5/2/2017,8,32,5.0,4,3,21.0

In [18]:
gr1=df.groupby(by='date')
gr1

In [19]:
gr1.groups

{'3/6/2018': Int64Index([2], dtype='int64'),
 '5/2/2017': Int64Index([4], dtype='int64'),
 '7/1/2019': Int64Index([0], dtype='int64'),
 '7/11/2019': Int64Index([3], dtype='int64'),
 '8/3/2019': Int64Index([1], dtype='int64')}

In [20]:
df.groupby(['date', 'percentage']).groups

{('3/6/2018', nan): Int64Index([2], dtype='int64'),
 ('5/2/2017', 21.0): Int64Index([4], dtype='int64'),
 ('7/1/2019', 55.0): Int64Index([0], dtype='int64'),
 ('7/11/2019', nan): Int64Index([3], dtype='int64'),
 ('8/3/2019', nan): Int64Index([1], dtype='int64')}

In [22]:
for date, df_1 in gr1:
    print(date)
    print(df_1)

3/6/2018
   student id      date  class  study hrs  sleeping hrs  smu hrs  mg hrs  \
2         103  3/6/2018      3          7           NaN        1       6

   percentage
2         NaN
5/2/2017
   student id      date  class  study hrs  sleeping hrs  smu hrs  mg hrs  \
4         105  5/2/2017      8         32           5.0        4       3

   percentage
4        21.0
7/1/2019
   student id      date  class  study hrs  sleeping hrs  smu hrs  mg hrs  \
0         101  7/1/2019     10          2           4.0        6       1

   percentage
0        55.0
7/11/2019
   student id       date  class  study hrs  sleeping hrs  smu hrs  mg hrs  \
3         104  7/11/2019      2          4           2.0        7       5

   percentage
3         NaN
8/3/2019
   student id      date  class  study hrs  sleeping hrs  smu hrs  mg hrs  \
1         102  8/3/2019      3          5           2.0        8       2

   percentage
1         NaN

In [23]:
list(gr1)

[('3/6/2018',
     student id      date  class  study hrs  sleeping hrs  smu hrs  mg hrs  \
  2         103  3/6/2018      3          7           NaN        1       6

     percentage
  2         NaN  ),
 ('5/2/2017',
     student id      date  class  study hrs  sleeping hrs  smu hrs  mg hrs  \
  4         105  5/2/2017      8         32           5.0        4       3

     percentage
  4        21.0  ),
 ('7/1/2019',
     student id      date  class  study hrs  sleeping hrs  smu hrs  mg hrs  \
  0         101  7/1/2019     10          2           4.0        6       1

     percentage
  0        55.0  ),
 ('7/11/2019',
     student id       date  class  study hrs  sleeping hrs  smu hrs  mg hrs  \
  3         104  7/11/2019      2          4           2.0        7       5

     percentage
  3         NaN  ),
 ('8/3/2019',
     student id      date  class  study hrs  sleeping hrs  smu hrs  mg hrs  \
  1         102  8/3/2019      3          5           2.0        8       2

     percentage
  1         NaN  )]

In [25]:
dict(list(gr1))

{'3/6/2018':    student id      date  class  study hrs  sleeping hrs  smu hrs  mg hrs  \
 2         103  3/6/2018      3          7           NaN        1       6

    percentage
 2         NaN  ,
 '5/2/2017':    student id      date  class  study hrs  sleeping hrs  smu hrs  mg hrs  \
 4         105  5/2/2017      8         32           5.0        4       3

    percentage
 4        21.0  ,
 '7/1/2019':    student id      date  class  study hrs  sleeping hrs  smu hrs  mg hrs  \
 0         101  7/1/2019     10          2           4.0        6       1

    percentage
 0        55.0  ,
 '7/11/2019':    student id       date  class  study hrs  sleeping hrs  smu hrs  mg hrs  \
 3         104  7/11/2019      2          4           2.0        7       5

    percentage
 3         NaN  ,
 '8/3/2019':    student id      date  class  study hrs  sleeping hrs  smu hrs  mg hrs  \
 1         102  8/3/2019      3          5           2.0        8       2

    percentage
 1         NaN  }

In [26]:
gr3=df.groupby('class').get_group(3)
gr3

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
1,102,8/3/2019,3,5,2.0,8,2,NaN
2,103,3/6/2018,3,7,NaN,1,6,NaN

In [27]:
gr1.describe()

          student id                                               class  \
               count   mean std    min    25%    50%    75%    max count
date
3/6/2018         1.0  103.0 NaN  103.0  103.0  103.0  103.0  103.0   1.0
5/2/2017         1.0  105.0 NaN  105.0  105.0  105.0  105.0  105.0   1.0
7/1/2019         1.0  101.0 NaN  101.0  101.0  101.0  101.0  101.0   1.0
7/11/2019        1.0  104.0 NaN  104.0  104.0  104.0  104.0  104.0   1.0
8/3/2019         1.0  102.0 NaN  102.0  102.0  102.0  102.0  102.0   1.0

                 ... mg hrs      percentage                                    \
           mean  ...    75%  max      count  mean std   min   25%   50%   75%
date             ...
3/6/2018    3.0  ...    6.0  6.0        0.0   NaN NaN   NaN   NaN   NaN   NaN
5/2/2017    8.0  ...    3.0  3.0        1.0  21.0 NaN  21.0  21.0  21.0  21.0
7/1/2019   10.0  ...    1.0  1.0        1.0  55.0 NaN  55.0  55.0  55.0  55.0
7/11/2019   2.0  ...    5.0  5.0        0.0   NaN NaN   NaN   NaN   NaN   NaN
8/3/2019    3.0  ...    2.0  2.0        0.0   NaN NaN   NaN   NaN   NaN   NaN


            max
date
3/6/2018    NaN
5/2/2017   21.0
7/1/2019   55.0
7/11/2019   NaN
8/3/2019    NaN

[5 rows x 56 columns]

In [28]:
gr1.agg(['sum', 'max', 'min'])

          student id           class         study hrs         sleeping hrs  \
                 sum  max  min   sum max min       sum max min          sum
date
3/6/2018         103  103  103     3   3   3         7   7   7          0.0
5/2/2017         105  105  105     8   8   8        32  32  32          5.0
7/1/2019         101  101  101    10  10  10         2   2   2          4.0
7/11/2019        104  104  104     2   2   2         4   4   4          2.0
8/3/2019         102  102  102     3   3   3         5   5   5          2.0

           ...      smu hrs         mg hrs         percentage
           ...  min     sum max min    sum max min        sum   max   min
date       ...
3/6/2018   ...  NaN       1   1   1      6   6   6        0.0   NaN   NaN
5/2/2017   ...  5.0       4   4   4      3   3   3       21.0  21.0  21.0
7/1/2019   ...  4.0       6   6   6      1   1   1       55.0  55.0  55.0
7/11/2019  ...  2.0       7   7   7      5   5   5        0.0   NaN   NaN
8/3/2019   ...  2.0       8   8   8      2   2   2        0.0   NaN   NaN

[5 rows x 21 columns]