In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C://Users//sayed//python_projects//pandas_practical//file1.csv')
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4.0,6,1,55.0
1,102,yes,3,5,2.0,8,2,NaN
2,103,yes,3,7,NaN,1,6,NaN
3,104,yes,2,4,2.0,7,5,NaN
4,105,yes,8,32,5.0,4,3,21.0

In [3]:
df.fillna(0)

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4.0,6,1,55.0
1,102,yes,3,5,2.0,8,2,0.0
2,103,yes,3,7,0.0,1,6,0.0
3,104,yes,2,4,2.0,7,5,0.0
4,105,yes,8,32,5.0,4,3,21.0

In [5]:
df.fillna({'sleeping hrs':'dontsleep', 'percentage':'myperc'})

   student id date  class  study hrs sleeping hrs  smu hrs  mg hrs percentage
0         101  yes     10          2            4        6       1         55
1         102  yes      3          5            2        8       2     myperc
2         103  yes      3          7    dontsleep        1       6     myperc
3         104  yes      2          4            2        7       5     myperc
4         105  yes      8         32            5        4       3         21